*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
p{
    font-family: 'Kanit', sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: #4B6475;
}
h1{
    font-family: 'Epilogue', sans-serif;
    font-size: 100px;
    font-weight: 400;
    color: #4B6D85;
}
h2{
    font-family: 'Changa', sans-serif;
    font-size: 46px;
    font-weight: 700;
    color: #4B6D85;
}
h3{
    font-family: 'Kanit', sans-serif;
    font-size: 32px;
    font-weight: 400;
    color: #4B6475;
}
h4{
    font-family: 'Epilogue', sans-serif;
    font-size: 32px;
    font-weight: 800;
    font-variant: small-caps;
    letter-spacing: 2px;
    color: #4B6D85;
}
h5{
    font-family: 'Epilogue', sans-serif;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 4%;
    color: #4B6D85;
}
h6{
    font-family: 'Epilogue', sans-serif;
    font-size: 12px;
    font-weight: 100;
    letter-spacing: 4%;
    color: #4B6D85;
}

body{
    margin-left: 6%;
    margin-right: 6%;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 55px;
    margin-bottom: 55px;
    padding: 0px;
}
nav{
    width: 50%;
    padding: 0px;
    font-family: 'Epilogue', sans-serif;
    font-size: 16px;
    letter-spacing: 4%;
    color: #4B6D85;
}
.navDesktop a{
    color: #4B6D85;
}
.navDesktop a:focus{
    font-family: 'Epilogue', sans-serif;
    font-size: 16px;
    font-weight: 800;
    color: #4B6D85;
}
.navDesktop a:active{
    color: #4B6D85;
    font-weight: 1000;
}
ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
}
li{
    text-decoration-line: none;
    font-family: 'Epilogue', sans-serif;
    font-variant: small-caps;
    letter-spacing: 1px;
    padding: 10px 8px 10px 8px;
}
.displayNone{
    display: none;
}

/*estilo del index*/

.gridIndex{
    display: grid;
    align-content: flex-start;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 800px auto;
    grid-template-areas: 
    "header header"
    "bienvenida carrusel"
    "footer footer"
    ;
}
.header{
    grid-area: header;
    width: 100%;
}
.bienvenida{
    grid-area: bienvenida;
    margin-top: 140px;
    margin-bottom: 140px;
}
.bienvenidaDesc{
    margin-top: 20px;
    margin-bottom: 20px;
}
.bienvenidaButtonCaja{
    display: flex;
    justify-content: start;
}
.bienvenidaButton{
    justify-content: center;
    background: #B2F2FF;
    width: min-content;
    border-radius: 12px;
    padding: 20px 60px 20px 60px;
}
.bienvenidaButton a{
    font-family: 'Epilogue', sans-serif;
    font-size: 32px;
    font-weight: 800;
    font-variant: small-caps;
    letter-spacing: 2px;
    color: #4B6D85;
}
.carrusel{
    justify-self: end;
    align-self: center;
    grid-area: carrusel;
}
.carrusel img{
    width: 100%;
}
footer{
    margin-top: 50px;
    margin-bottom: 25px;
}
.footer{
    grid-area: footer;
}
.logoVariant2{
    width: 100px;
    margin-right: 40px;
    height: auto;
}
.footerNav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px 20px 0px;
    border-top: #D2D5DA solid 2px;
}
.footerRedes{
    display: flex;
    justify-content: space-between;
    width: 148px;
}
.footerCopyright{
    display: flex;
    align-items: center;
    justify-content: center;
}

/*EMPIEZA EL MEDIA QUERIES DE INDEX*/
/*lo aclaro porque me cuesta encontrar esta seccion*/

@media screen and (min-width:1024px){
    .header>.logoVariant2{
        display: none;
    }
    .navMobile{
        display: none;
    }
    .carruselGifMobile{
        display: none;
    }
}

@media screen and (max-width:1200px){
    .bienvenidaDesc>h3{
        font-size: 1.5em;
    }
}
@media screen and (max-width:1023px){
    .gridIndex{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
        "header"
        "bienvenida"
        "carrusel"
        "footer"
        ;
    }
    .header{
        margin-top: 60px;
        margin-bottom: 50px;
    }
    .header>.logoVariant1{
        display: none;
    }
    .navDesktop{
        display: none;
    }
    .ulMobile{
        display: none;
    }
    .menúMobile{
        display: flex;
        justify-content: flex-end;
    }
    .bienvenida{
        text-align: center;
        grid-area: bienvenida;
        margin-top: 80px;
        margin-bottom: 80px;
    }
    .bienvenidaDesc{
        padding-left: 3em;
        padding-right: 3em;
    }
    .bienvenidaDesc>h3{
        font-size: 1.5em;
    }
    .bienvenidaButton{
        align-self: center;
        justify-content: center;
        align-content: center;
    }
    .bienvenidaButtonCaja{
        display: flex;
        justify-content: center;
    }
    .carrusel{
        width: 100%;
    }
    .carruselGifDesktop{
        margin: 2px auto;
        display: none;
    }
    .footer{
        margin-top: 50px;
        margin-bottom: 20px;
    }
}
@media screen and (max-width:480px){
    .gridIndex{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
        "header"
        "bienvenida"
        "carrusel"
        "footer"
        ;
    }
    .header{
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .logoVariant2{
        transform: scale(0.7);
    }
    .footerRedes{
        transform: scale(0.7);
    }
    .menúMobile>img{
        transform: scale(0.7);
    }
    .footerCopyright>h6{
        font-size: 0.6em;
    }
    .bienvenida{
        text-align: center;
        grid-area: bienvenida;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .bienvenidaDesc>h3{
        font-size: 1em;
    }
    .bienvenidaDesc{
        padding-left: 1em;
        padding-right: 1em;
    }
    .bienvenidaCaja>h1{
        font-size: 4em;
    }
    .bienvenidaButton{
        border-radius: 8px;
        padding: 10px 30px 10px 30px;
    }
    .bienvenidaButton a{
        font-size: 1.5em;
    }
    .carrusel{
        width: 100%;
    }
    .carruselGifDesktop{
        margin: 2px auto;
        display: none;
    }
    .footer{
        margin-top: 50px;
        margin-bottom: 20px;
    }
}
/*TERMINA EL MEDIA QUERIES DE INDEX*/

/*estilo del portfolio*/

.mainPortfolio{
    display: block;
}
.mainPortfolio img{
    width: 100%;
    height: auto;
}
.cajasPortfolio{
    display: flex;
    flex-wrap: nowrap;
    background: #E8F2D1;
    border-radius: 52px;
    padding: 3em;
    margin-bottom: 70px;
    width: 100%;
    height: 100%;
}
.cajasInfo{
    overflow: auto;
    text-align: left;
    margin-left: 20px;
    margin-right: 20px;
    width: 500px;
    height: 300px;
}
.cajasPortfolioIMG{
    justify-content: center;
    align-items: center;
    width: auto;
}
.cajasPortfolioIMGprimario{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
}
.cajasPortfolioIMGterciario{
    display: flex;
    flex-wrap: nowrap;
}
.cajasPortfolioIMGa{
    padding: 10px;
}
.cajasPortfolioIMGb{
    padding: 10px;
}
.cajasPortfolioIMGc{
    padding: 10px;
}
.cajasPortfolioIMGd{
    padding: 10px;
}

/*EMPIEZA EL MEDIA QUERIES DEL PORTFOLIO*/
/*lo aclaro porque me cuesta encontrar esta seccion*/

@media screen and (max-width:1023px){
    .cajasPortfolio{
        display: block;
    }
    .cajasInfo{
        width: 90%;
        height: fit-content;
    }
    .cajasPortfolio{
        padding: 2em;
        border-radius: 46px;
    }
}
@media screen and (max-width:1200px){
    .cajasPortfolioIMGa{
        padding: 4px;
    }
    .cajasPortfolioIMGb{
        padding: 4px;
    }
    .cajasPortfolioIMGc{
        padding: 4px;
    }
    .cajasPortfolioIMGd{
        padding: 4px;
    }
    .cajasPortfolio{
        border-radius: 3em;
    }
}
@media screen and (max-width:480px){
    .cajasPortfolioIMGa{
        padding: 4px;
    }
    .cajasPortfolioIMGb{
        padding: 4px;
    }
    .cajasPortfolioIMGc{
        padding: 4px;
    }
    .cajasPortfolioIMGd{
        padding: 4px;
    }
    .cajasPortfolio{
        padding: 16px;
        border-radius: 18px;
    }
    .cajasInfo>h2{
        font-size: 2em;
    }
    .cajasInfo>h3{
        font-size: 1.5em;
    }
    .cajasInfo>p{
        font-size: 1em;
    }
    .cajasInfo{
        margin: 8px;
    }
}
/*TERMINA EL MEDIA QUERIES DEL PORTFOLIO*/


/*estilo de servicios*/

.mainServicios{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-top: 150px;
    margin-bottom: 200px;
}
.mainServicios img{
    width: 100%;
    height: auto;
}
.servicios{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
}
.servicios.border{
    border-top: #B2F2FF solid 3px;;
    border-bottom: #B2F2FF solid 3px;
}
.cajaServicios{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
}
.cajaServicioSvg{
    width: auto;
    height: auto;
    margin-left: 2rem;
    margin-right: 2rem;
}
.cajaServicioTexto{
    width: 50rem;
    height: auto;
    margin-left: 2rem;
    margin-right: 2rem;
}
.cajaServicioMas{
    align-items: flex-start;
    width: 40px;
    height: 100%;
    margin-left: 2rem;
}

/*estilo de nosotros*/

.mainNosotros{
    display: flex;
    flex-direction: column;
}

/*estilo de contacto*/

.mainContacto{
    width: 100%;
}
.contacto{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}
.formContacto{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.divForm{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.divFormTexto{
    display: flex;
    width: 60%;
    text-align: center;
}








